{
  "name": "artha-mining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSdBVS/artha-mining-magicblock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DSdBVS/artha-mining-magicblock/issues"
  },
  "homepage": "https://github.com/DSdBVS/artha-mining-magicblock#readme",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@magicblock-labs/ephemeral-rollups-sdk": "^0.16.2",
    "@solana/web3.js": "^1.98.4",
    "@types/node": "^26.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "tsx": "^4.23.8"
  }
}
